#Example properties file for metaAlgorithm

#planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt map64.txt map22.txt map6.txt map3.txt map28.txt map16.txt map44.txt map23.txt map1.txt map19.txt map39.txt map71.txt map42.txt map88.txt map8.txt map52.txt map66.txt map18.txt map55.txt map50.txt map81.txt map49.txt map80.txt map77.txt map90.txt
planetwars.fitness.maplist = map76.txt map64.txt

algorithm.evolutionary.generations = 2
algorithm.evolutionary.population.size = 16
planetwars.fitness.runspermap = 1

planetwars.environment.folder = /home/antares/experiments_metaGPBot/envs/en1/enviroment
planetwars.environment.folder = /home/antares/experiments_metaGPBot/envs/en1/environment
planetwars.environment.folder = /home/antares/experiments_metaGPBot/envs/en1/environment
planetwars.environment.folder = /home/antares/experiments_metaGPBot/envs/en1/environment
planetwars.environment.folder = /home/antares/experiments_metaGPBot/envs/en1/environment
planetwars.environment.folder = /home/antares/experiments_metaGPBot/envs/en1/environment
planetwars.environment.folder = /home/antares/experiments_metaGPBot/envs/en4/environment
planetwars.environment.folder = /home/antares/experiments_metaGPBot/envs/en4/environment
planetwars.environment.folder = /home/antares/experiments_metaGPBot/envs/en4/environment
#Example properties file
configuration.log.folder = /home/antares/experiments_metaGPBot/
configuration.numthreads = 16
problem.name = META_TEST-CoGPBotStaLD

planetwars.fitness.randomSelection = false

planetwars.depth.max = 7
planetwars.depth.initial = 3
planetwars.perc.stepsize = 0.25
algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2


#Tipo de problema (Max,Min)
algorithm.evolutionary.fitness.type Max

#IndividuosPorSimulacion
individualsInEvaluation = 2


planetwars.environment.mapsfolder = maps
