#Example properties file
configuration.log.folder = /home/antares/GPBot-SC/
configuration.numthreads = 16
problem.name = SC_TEST-CoGPBotStaLD_4000sim_1000depth


planetwars.environment.folder = /home/antares/GPBot-SC/environment
planetwars.environment.mapsfolder = maps
planetwars.perc.stepsize = 0.25
planetwars.fitness.maplist = map76.txt map69.txt map7.txt map11.txt map26.txt map64.txt map22.txt map6.txt map3.txt map28.txt map16.txt map44.txt map23.txt map1.txt map19.txt map39.txt map71.txt map42.txt map88.txt map8.txt map52.txt map66.txt map18.txt map55.txt map50.txt map81.txt map49.txt map80.txt map77.txt map90.txt
#planetwars.fitness.maplist = map76.txt

planetwars.fitness.runspermap = 1


planetwars.fitness.randomSelection = false
#planetwars.fitness.mapsUsedInEvaluation = 1

planetwars.depth.max = 7
planetwars.depth.initial = 3

algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2
algorithm.evolutionary.evaluations.max = 4000

#Tipo de problema (Max,Min)
algorithm.evolutionary.fitness.type Max

#IndividuosPorSimulacion
individualsInEvaluation = 2

