#Example properties file
configuration.log.folder = /home/antares/experiments_metaGPBot/
configuration.numthreads = 16
problem.name = META_TEST-CoGPBotStaLD

planetwars.fitness.randomSelection = false

planetwars.depth.max = 7
planetwars.depth.initial = 3
planetwars.perc.stepsize = 0.25
algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.selector.size = 16
algorithm.evolutionary.selector.tournament.size = 2


#Tipo de problema (Max,Min)
algorithm.evolutionary.fitness.type Max

#IndividuosPorSimulacion
individualsInEvaluation = 2


planetwars.environment.mapsfolder = maps
